# This file is used to set the environment variables for the current shell session
# To use, run `source .env` in the terminal

export LLVM="/llvm/build-release/bin"  # Points to the bin directory of the LLVM build - where clang, opt, lli, llc, llvm-as, etc. are located
export EGGLOG="/egglog/target/release"  # Points to the egglog executable

export PATH=$LLVM:$EGGLOG:$PATH  # Add the LLVM and egglog directories to the PATH